<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Lsjbot/WordcloudLsjbot</RepositoryUrl>
    <Description>Simple and versatile tool for creating word clouds. Uses SkiaSharp for graphics.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blacklist.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="blacklist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

</Project>
